
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>

        body{
            background-image: linear-gradient(to right, #604AC8,#6C1F93);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(118, 118, 118);
        }

        nav{
            background-color: rgb(152, 152, 152);
            padding: 3px;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link">Link</a> 
            <a href="a">Link</a>    
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores amet aspernatur similique voluptatum mollitia laboriosam quae minus earum exercitationem? Necessitatibus ad illum sed distinctio accusantium libero impedit omnis labore?            
                </p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>